[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/lzawbrito/projects/quantum-optics/notes/spdc-manual.blg'
[50] biber:340> INFO - === Fri Jan 24, 2025, 13:07:55
[57] Biber.pm:420> INFO - Reading '/Users/lzawbrito/projects/quantum-optics/notes/spdc-manual.bcf'
[87] Biber.pm:991> INFO - Using all citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[97] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[114] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[116] bbl.pm:676> INFO - Writing '/Users/lzawbrito/projects/quantum-optics/notes/spdc-manual.bbl' with encoding 'UTF-8'
[117] bbl.pm:779> INFO - Output to /Users/lzawbrito/projects/quantum-optics/notes/spdc-manual.bbl
