% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Dehlinger_2002}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5525d53aaae0821f5bd53c89b69a0d62}{%
           family={Dehlinger},
           familyi={D\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod}}}%
        {{hash=2af4c894d1f1cedb0c5c6dd40ae7bf07}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association of Physics Teachers (AAPT)}%
      }
      \strng{namehash}{b172492c359af4d9e130673b15ec30d4}
      \strng{fullhash}{b172492c359af4d9e130673b15ec30d4}
      \strng{fullhashraw}{b172492c359af4d9e130673b15ec30d4}
      \strng{bibnamehash}{b172492c359af4d9e130673b15ec30d4}
      \strng{authorbibnamehash}{b172492c359af4d9e130673b15ec30d4}
      \strng{authornamehash}{b172492c359af4d9e130673b15ec30d4}
      \strng{authorfullhash}{b172492c359af4d9e130673b15ec30d4}
      \strng{authorfullhashraw}{b172492c359af4d9e130673b15ec30d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1943-2909}
      \field{journaltitle}{American Journal of Physics}
      \field{month}{8}
      \field{number}{9}
      \field{title}{Entangled photons, nonlocality, and Bell inequalities in the undergraduate laboratory}
      \field{volume}{70}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{903\bibrangedash 910}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1119/1.1498860
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1119/1.1498860
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1119/1.1498860
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

